html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#browser {
    position: absolute;
    margin: 0;
}

#info-line {
    border: 1px solid #aaaaaa;
    padding: 2px;
    position: absolute;
    right: 0px;
    bottom: 18px;
    font-size: 9pt;

}

#controls {
    visibility: hidden;
    position: absolute;
    top: 4px;
    left: 100px;
    z-index: 1000;
}

#controls > button {
    border: 1px solid #aaaaaa;
    border-radius: 2px;
    padding-left: 6px;
    padding-right: 6px;
    height: 23px;
    min-width: 20px;
}

button#scrollRight {
    margin-left: -2px;
    margin-right: 4px;
}

button#zoomIn {
    margin-left: -2px;
    margin-right: 4px;
}

#infoBox {
    position: absolute;
    display: inline-block;
    z-index: 10000;
    visibility: hidden;

    padding: 5px;
    border: 2px solid gray;
    border-radius: 5%;
    background-color: #ffffff;
    min-height: 100px;
    min-width: 10px;
    max-width:  80%;
    margin-top: 9.7em;

    font-family: sans-serif;
}

#infoBox > div {
    float: left;
    margin: 1.0em 1.2em;
}


#infoBox > div > p {
    margin: 0.1em;
}
